# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of basic data structures in OCaml "
description: "Implementation of these data structures in OCaml: @TODO"
authors: ["Uday Goyat <udaygoyat45@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/udaygoyat45/ocaml_ds"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/udaygoyat45/ocaml_ds/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/udaygoyat45/ocaml_ds.git"
